D:\C#\4-6\57\57\bin\Debug\net6.0\57.exe
D:\C#\4-6\57\57\bin\Debug\net6.0\57.deps.json
D:\C#\4-6\57\57\bin\Debug\net6.0\57.runtimeconfig.json
D:\C#\4-6\57\57\bin\Debug\net6.0\57.dll
D:\C#\4-6\57\57\bin\Debug\net6.0\57.pdb
D:\C#\4-6\57\57\obj\Debug\net6.0\57.csproj.AssemblyReference.cache
D:\C#\4-6\57\57\obj\Debug\net6.0\57.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\4-6\57\57\obj\Debug\net6.0\57.AssemblyInfoInputs.cache
D:\C#\4-6\57\57\obj\Debug\net6.0\57.AssemblyInfo.cs
D:\C#\4-6\57\57\obj\Debug\net6.0\57.csproj.CoreCompileInputs.cache
D:\C#\4-6\57\57\obj\Debug\net6.0\57.dll
D:\C#\4-6\57\57\obj\Debug\net6.0\refint\57.dll
D:\C#\4-6\57\57\obj\Debug\net6.0\57.pdb
D:\C#\4-6\57\57\obj\Debug\net6.0\57.genruntimeconfig.cache
D:\C#\4-6\57\57\obj\Debug\net6.0\ref\57.dll
