D:\C#\4-6\33\33\bin\Debug\net6.0\33.exe
D:\C#\4-6\33\33\bin\Debug\net6.0\33.deps.json
D:\C#\4-6\33\33\bin\Debug\net6.0\33.runtimeconfig.json
D:\C#\4-6\33\33\bin\Debug\net6.0\33.dll
D:\C#\4-6\33\33\bin\Debug\net6.0\33.pdb
D:\C#\4-6\33\33\obj\Debug\net6.0\33.csproj.AssemblyReference.cache
D:\C#\4-6\33\33\obj\Debug\net6.0\33.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\4-6\33\33\obj\Debug\net6.0\33.AssemblyInfoInputs.cache
D:\C#\4-6\33\33\obj\Debug\net6.0\33.AssemblyInfo.cs
D:\C#\4-6\33\33\obj\Debug\net6.0\33.csproj.CoreCompileInputs.cache
D:\C#\4-6\33\33\obj\Debug\net6.0\33.dll
D:\C#\4-6\33\33\obj\Debug\net6.0\refint\33.dll
D:\C#\4-6\33\33\obj\Debug\net6.0\33.pdb
D:\C#\4-6\33\33\obj\Debug\net6.0\33.genruntimeconfig.cache
D:\C#\4-6\33\33\obj\Debug\net6.0\ref\33.dll
