D:\C#\4-6\9\9\bin\Debug\net6.0\9.exe
D:\C#\4-6\9\9\bin\Debug\net6.0\9.deps.json
D:\C#\4-6\9\9\bin\Debug\net6.0\9.runtimeconfig.json
D:\C#\4-6\9\9\bin\Debug\net6.0\9.dll
D:\C#\4-6\9\9\bin\Debug\net6.0\9.pdb
D:\C#\4-6\9\9\obj\Debug\net6.0\9.csproj.AssemblyReference.cache
D:\C#\4-6\9\9\obj\Debug\net6.0\9.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\4-6\9\9\obj\Debug\net6.0\9.AssemblyInfoInputs.cache
D:\C#\4-6\9\9\obj\Debug\net6.0\9.AssemblyInfo.cs
D:\C#\4-6\9\9\obj\Debug\net6.0\9.csproj.CoreCompileInputs.cache
D:\C#\4-6\9\9\obj\Debug\net6.0\9.dll
D:\C#\4-6\9\9\obj\Debug\net6.0\refint\9.dll
D:\C#\4-6\9\9\obj\Debug\net6.0\9.pdb
D:\C#\4-6\9\9\obj\Debug\net6.0\9.genruntimeconfig.cache
D:\C#\4-6\9\9\obj\Debug\net6.0\ref\9.dll
