D:\C#\4-6\4\4\bin\Debug\net6.0\4.exe
D:\C#\4-6\4\4\bin\Debug\net6.0\4.deps.json
D:\C#\4-6\4\4\bin\Debug\net6.0\4.runtimeconfig.json
D:\C#\4-6\4\4\bin\Debug\net6.0\4.dll
D:\C#\4-6\4\4\bin\Debug\net6.0\4.pdb
D:\C#\4-6\4\4\obj\Debug\net6.0\4.csproj.AssemblyReference.cache
D:\C#\4-6\4\4\obj\Debug\net6.0\4.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\4-6\4\4\obj\Debug\net6.0\4.AssemblyInfoInputs.cache
D:\C#\4-6\4\4\obj\Debug\net6.0\4.AssemblyInfo.cs
D:\C#\4-6\4\4\obj\Debug\net6.0\4.csproj.CoreCompileInputs.cache
D:\C#\4-6\4\4\obj\Debug\net6.0\4.dll
D:\C#\4-6\4\4\obj\Debug\net6.0\refint\4.dll
D:\C#\4-6\4\4\obj\Debug\net6.0\4.pdb
D:\C#\4-6\4\4\obj\Debug\net6.0\4.genruntimeconfig.cache
D:\C#\4-6\4\4\obj\Debug\net6.0\ref\4.dll
