D:\C#\11-6\lag5.0\lag5.0\bin\Debug\net6.0\lag5.0.exe
D:\C#\11-6\lag5.0\lag5.0\bin\Debug\net6.0\lag5.0.deps.json
D:\C#\11-6\lag5.0\lag5.0\bin\Debug\net6.0\lag5.0.runtimeconfig.json
D:\C#\11-6\lag5.0\lag5.0\bin\Debug\net6.0\lag5.0.dll
D:\C#\11-6\lag5.0\lag5.0\bin\Debug\net6.0\lag5.0.pdb
D:\C#\11-6\lag5.0\lag5.0\bin\Debug\net6.0\runtimes\win7-x64\native\sni.dll
D:\C#\11-6\lag5.0\lag5.0\bin\Debug\net6.0\runtimes\win7-x86\native\sni.dll
D:\C#\11-6\lag5.0\lag5.0\bin\Debug\net6.0\runtimes\unix\lib\netstandard1.3\System.Data.SqlClient.dll
D:\C#\11-6\lag5.0\lag5.0\bin\Debug\net6.0\runtimes\win\lib\netstandard1.3\System.Data.SqlClient.dll
D:\C#\11-6\lag5.0\lag5.0\obj\Debug\net6.0\lag5.0.csproj.AssemblyReference.cache
D:\C#\11-6\lag5.0\lag5.0\obj\Debug\net6.0\lag5.0.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\11-6\lag5.0\lag5.0\obj\Debug\net6.0\lag5.0.AssemblyInfoInputs.cache
D:\C#\11-6\lag5.0\lag5.0\obj\Debug\net6.0\lag5.0.AssemblyInfo.cs
D:\C#\11-6\lag5.0\lag5.0\obj\Debug\net6.0\lag5.0.csproj.CoreCompileInputs.cache
D:\C#\11-6\lag5.0\lag5.0\obj\Debug\net6.0\lag5.0.csproj.CopyComplete
D:\C#\11-6\lag5.0\lag5.0\obj\Debug\net6.0\lag5.0.dll
D:\C#\11-6\lag5.0\lag5.0\obj\Debug\net6.0\refint\lag5.0.dll
D:\C#\11-6\lag5.0\lag5.0\obj\Debug\net6.0\lag5.0.pdb
D:\C#\11-6\lag5.0\lag5.0\obj\Debug\net6.0\lag5.0.genruntimeconfig.cache
D:\C#\11-6\lag5.0\lag5.0\obj\Debug\net6.0\ref\lag5.0.dll
