D:\C#\4-6\12\12\bin\Debug\net6.0\12.exe
D:\C#\4-6\12\12\bin\Debug\net6.0\12.deps.json
D:\C#\4-6\12\12\bin\Debug\net6.0\12.runtimeconfig.json
D:\C#\4-6\12\12\bin\Debug\net6.0\12.dll
D:\C#\4-6\12\12\bin\Debug\net6.0\12.pdb
D:\C#\4-6\12\12\obj\Debug\net6.0\12.csproj.AssemblyReference.cache
D:\C#\4-6\12\12\obj\Debug\net6.0\12.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\4-6\12\12\obj\Debug\net6.0\12.AssemblyInfoInputs.cache
D:\C#\4-6\12\12\obj\Debug\net6.0\12.AssemblyInfo.cs
D:\C#\4-6\12\12\obj\Debug\net6.0\12.csproj.CoreCompileInputs.cache
D:\C#\4-6\12\12\obj\Debug\net6.0\12.dll
D:\C#\4-6\12\12\obj\Debug\net6.0\refint\12.dll
D:\C#\4-6\12\12\obj\Debug\net6.0\12.pdb
D:\C#\4-6\12\12\obj\Debug\net6.0\12.genruntimeconfig.cache
D:\C#\4-6\12\12\obj\Debug\net6.0\ref\12.dll
