D:\C#\4-6\15\15\bin\Debug\net6.0\15.exe
D:\C#\4-6\15\15\bin\Debug\net6.0\15.deps.json
D:\C#\4-6\15\15\bin\Debug\net6.0\15.runtimeconfig.json
D:\C#\4-6\15\15\bin\Debug\net6.0\15.dll
D:\C#\4-6\15\15\bin\Debug\net6.0\15.pdb
D:\C#\4-6\15\15\obj\Debug\net6.0\15.csproj.AssemblyReference.cache
D:\C#\4-6\15\15\obj\Debug\net6.0\15.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\4-6\15\15\obj\Debug\net6.0\15.AssemblyInfoInputs.cache
D:\C#\4-6\15\15\obj\Debug\net6.0\15.AssemblyInfo.cs
D:\C#\4-6\15\15\obj\Debug\net6.0\15.csproj.CoreCompileInputs.cache
D:\C#\4-6\15\15\obj\Debug\net6.0\15.dll
D:\C#\4-6\15\15\obj\Debug\net6.0\refint\15.dll
D:\C#\4-6\15\15\obj\Debug\net6.0\15.pdb
D:\C#\4-6\15\15\obj\Debug\net6.0\15.genruntimeconfig.cache
D:\C#\4-6\15\15\obj\Debug\net6.0\ref\15.dll
