D:\C#\11-6\Actions\Actions\bin\Debug\net6.0\Actions.exe
D:\C#\11-6\Actions\Actions\bin\Debug\net6.0\Actions.deps.json
D:\C#\11-6\Actions\Actions\bin\Debug\net6.0\Actions.runtimeconfig.json
D:\C#\11-6\Actions\Actions\bin\Debug\net6.0\Actions.dll
D:\C#\11-6\Actions\Actions\bin\Debug\net6.0\Actions.pdb
D:\C#\11-6\Actions\Actions\bin\Debug\net6.0\runtimes\win7-x64\native\sni.dll
D:\C#\11-6\Actions\Actions\bin\Debug\net6.0\runtimes\win7-x86\native\sni.dll
D:\C#\11-6\Actions\Actions\bin\Debug\net6.0\runtimes\unix\lib\netstandard1.3\System.Data.SqlClient.dll
D:\C#\11-6\Actions\Actions\bin\Debug\net6.0\runtimes\win\lib\netstandard1.3\System.Data.SqlClient.dll
D:\C#\11-6\Actions\Actions\obj\Debug\net6.0\Actions.csproj.AssemblyReference.cache
D:\C#\11-6\Actions\Actions\obj\Debug\net6.0\Actions.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\11-6\Actions\Actions\obj\Debug\net6.0\Actions.AssemblyInfoInputs.cache
D:\C#\11-6\Actions\Actions\obj\Debug\net6.0\Actions.AssemblyInfo.cs
D:\C#\11-6\Actions\Actions\obj\Debug\net6.0\Actions.csproj.CoreCompileInputs.cache
D:\C#\11-6\Actions\Actions\obj\Debug\net6.0\Actions.csproj.CopyComplete
D:\C#\11-6\Actions\Actions\obj\Debug\net6.0\Actions.dll
D:\C#\11-6\Actions\Actions\obj\Debug\net6.0\refint\Actions.dll
D:\C#\11-6\Actions\Actions\obj\Debug\net6.0\Actions.pdb
D:\C#\11-6\Actions\Actions\obj\Debug\net6.0\Actions.genruntimeconfig.cache
D:\C#\11-6\Actions\Actions\obj\Debug\net6.0\ref\Actions.dll
