D:\C#\4-6\27\27\bin\Debug\net6.0\27.exe
D:\C#\4-6\27\27\bin\Debug\net6.0\27.deps.json
D:\C#\4-6\27\27\bin\Debug\net6.0\27.runtimeconfig.json
D:\C#\4-6\27\27\bin\Debug\net6.0\27.dll
D:\C#\4-6\27\27\bin\Debug\net6.0\27.pdb
D:\C#\4-6\27\27\obj\Debug\net6.0\27.csproj.AssemblyReference.cache
D:\C#\4-6\27\27\obj\Debug\net6.0\27.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\4-6\27\27\obj\Debug\net6.0\27.AssemblyInfoInputs.cache
D:\C#\4-6\27\27\obj\Debug\net6.0\27.AssemblyInfo.cs
D:\C#\4-6\27\27\obj\Debug\net6.0\27.csproj.CoreCompileInputs.cache
D:\C#\4-6\27\27\obj\Debug\net6.0\27.dll
D:\C#\4-6\27\27\obj\Debug\net6.0\refint\27.dll
D:\C#\4-6\27\27\obj\Debug\net6.0\27.pdb
D:\C#\4-6\27\27\obj\Debug\net6.0\27.genruntimeconfig.cache
D:\C#\4-6\27\27\obj\Debug\net6.0\ref\27.dll
