D:\C#\16-6\lag6\lag6.2\obj\Debug\net6.0\lag6.2.csproj.AssemblyReference.cache
D:\C#\16-6\lag6\lag6.2\obj\Debug\net6.0\lag6.2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\16-6\lag6\lag6.2\obj\Debug\net6.0\lag6.2.AssemblyInfoInputs.cache
D:\C#\16-6\lag6\lag6.2\obj\Debug\net6.0\lag6.2.AssemblyInfo.cs
D:\C#\16-6\lag6\lag6.2\obj\Debug\net6.0\lag6.2.csproj.CoreCompileInputs.cache
D:\C#\16-6\lag6\lag6.2\bin\Debug\net6.0\lag6.2.exe
D:\C#\16-6\lag6\lag6.2\bin\Debug\net6.0\lag6.2.deps.json
D:\C#\16-6\lag6\lag6.2\bin\Debug\net6.0\lag6.2.runtimeconfig.json
D:\C#\16-6\lag6\lag6.2\bin\Debug\net6.0\lag6.2.dll
D:\C#\16-6\lag6\lag6.2\bin\Debug\net6.0\lag6.2.pdb
D:\C#\16-6\lag6\lag6.2\obj\Debug\net6.0\lag6.2.dll
D:\C#\16-6\lag6\lag6.2\obj\Debug\net6.0\refint\lag6.2.dll
D:\C#\16-6\lag6\lag6.2\obj\Debug\net6.0\lag6.2.pdb
D:\C#\16-6\lag6\lag6.2\obj\Debug\net6.0\lag6.2.genruntimeconfig.cache
D:\C#\16-6\lag6\lag6.2\obj\Debug\net6.0\ref\lag6.2.dll
