D:\C#\4-6\29\29\bin\Debug\net6.0\29.exe
D:\C#\4-6\29\29\bin\Debug\net6.0\29.deps.json
D:\C#\4-6\29\29\bin\Debug\net6.0\29.runtimeconfig.json
D:\C#\4-6\29\29\bin\Debug\net6.0\29.dll
D:\C#\4-6\29\29\bin\Debug\net6.0\29.pdb
D:\C#\4-6\29\29\obj\Debug\net6.0\29.csproj.AssemblyReference.cache
D:\C#\4-6\29\29\obj\Debug\net6.0\29.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\4-6\29\29\obj\Debug\net6.0\29.AssemblyInfoInputs.cache
D:\C#\4-6\29\29\obj\Debug\net6.0\29.AssemblyInfo.cs
D:\C#\4-6\29\29\obj\Debug\net6.0\29.csproj.CoreCompileInputs.cache
D:\C#\4-6\29\29\obj\Debug\net6.0\29.dll
D:\C#\4-6\29\29\obj\Debug\net6.0\refint\29.dll
D:\C#\4-6\29\29\obj\Debug\net6.0\29.pdb
D:\C#\4-6\29\29\obj\Debug\net6.0\29.genruntimeconfig.cache
D:\C#\4-6\29\29\obj\Debug\net6.0\ref\29.dll
