D:\C#\9-6\lag5\lag5\bin\Debug\net6.0\Namespace.exe
D:\C#\9-6\lag5\lag5\bin\Debug\net6.0\Namespace.deps.json
D:\C#\9-6\lag5\lag5\bin\Debug\net6.0\Namespace.runtimeconfig.json
D:\C#\9-6\lag5\lag5\bin\Debug\net6.0\Namespace.dll
D:\C#\9-6\lag5\lag5\bin\Debug\net6.0\Namespace.pdb
D:\C#\9-6\lag5\lag5\obj\Debug\net6.0\Namespace.csproj.AssemblyReference.cache
D:\C#\9-6\lag5\lag5\obj\Debug\net6.0\Namespace.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\9-6\lag5\lag5\obj\Debug\net6.0\Namespace.AssemblyInfoInputs.cache
D:\C#\9-6\lag5\lag5\obj\Debug\net6.0\Namespace.AssemblyInfo.cs
D:\C#\9-6\lag5\lag5\obj\Debug\net6.0\Namespace.csproj.CoreCompileInputs.cache
D:\C#\9-6\lag5\lag5\obj\Debug\net6.0\Namespace.dll
D:\C#\9-6\lag5\lag5\obj\Debug\net6.0\refint\Namespace.dll
D:\C#\9-6\lag5\lag5\obj\Debug\net6.0\Namespace.pdb
D:\C#\9-6\lag5\lag5\obj\Debug\net6.0\Namespace.genruntimeconfig.cache
D:\C#\9-6\lag5\lag5\obj\Debug\net6.0\ref\Namespace.dll
