D:\C#\4-6\13\13\bin\Debug\net6.0\13.exe
D:\C#\4-6\13\13\bin\Debug\net6.0\13.deps.json
D:\C#\4-6\13\13\bin\Debug\net6.0\13.runtimeconfig.json
D:\C#\4-6\13\13\bin\Debug\net6.0\13.dll
D:\C#\4-6\13\13\bin\Debug\net6.0\13.pdb
D:\C#\4-6\13\13\obj\Debug\net6.0\13.csproj.AssemblyReference.cache
D:\C#\4-6\13\13\obj\Debug\net6.0\13.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\4-6\13\13\obj\Debug\net6.0\13.AssemblyInfoInputs.cache
D:\C#\4-6\13\13\obj\Debug\net6.0\13.AssemblyInfo.cs
D:\C#\4-6\13\13\obj\Debug\net6.0\13.csproj.CoreCompileInputs.cache
D:\C#\4-6\13\13\obj\Debug\net6.0\13.dll
D:\C#\4-6\13\13\obj\Debug\net6.0\refint\13.dll
D:\C#\4-6\13\13\obj\Debug\net6.0\13.pdb
D:\C#\4-6\13\13\obj\Debug\net6.0\13.genruntimeconfig.cache
D:\C#\4-6\13\13\obj\Debug\net6.0\ref\13.dll
