D:\C#\4-6\24\24\bin\Debug\net6.0\24.exe
D:\C#\4-6\24\24\bin\Debug\net6.0\24.deps.json
D:\C#\4-6\24\24\bin\Debug\net6.0\24.runtimeconfig.json
D:\C#\4-6\24\24\bin\Debug\net6.0\24.dll
D:\C#\4-6\24\24\bin\Debug\net6.0\24.pdb
D:\C#\4-6\24\24\obj\Debug\net6.0\24.csproj.AssemblyReference.cache
D:\C#\4-6\24\24\obj\Debug\net6.0\24.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\4-6\24\24\obj\Debug\net6.0\24.AssemblyInfoInputs.cache
D:\C#\4-6\24\24\obj\Debug\net6.0\24.AssemblyInfo.cs
D:\C#\4-6\24\24\obj\Debug\net6.0\24.csproj.CoreCompileInputs.cache
D:\C#\4-6\24\24\obj\Debug\net6.0\24.dll
D:\C#\4-6\24\24\obj\Debug\net6.0\refint\24.dll
D:\C#\4-6\24\24\obj\Debug\net6.0\24.pdb
D:\C#\4-6\24\24\obj\Debug\net6.0\24.genruntimeconfig.cache
D:\C#\4-6\24\24\obj\Debug\net6.0\ref\24.dll
