D:\C#\4-6\19\19\bin\Debug\net6.0\19.exe
D:\C#\4-6\19\19\bin\Debug\net6.0\19.deps.json
D:\C#\4-6\19\19\bin\Debug\net6.0\19.runtimeconfig.json
D:\C#\4-6\19\19\bin\Debug\net6.0\19.dll
D:\C#\4-6\19\19\bin\Debug\net6.0\19.pdb
D:\C#\4-6\19\19\obj\Debug\net6.0\19.csproj.AssemblyReference.cache
D:\C#\4-6\19\19\obj\Debug\net6.0\19.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\4-6\19\19\obj\Debug\net6.0\19.AssemblyInfoInputs.cache
D:\C#\4-6\19\19\obj\Debug\net6.0\19.AssemblyInfo.cs
D:\C#\4-6\19\19\obj\Debug\net6.0\19.csproj.CoreCompileInputs.cache
D:\C#\4-6\19\19\obj\Debug\net6.0\19.dll
D:\C#\4-6\19\19\obj\Debug\net6.0\refint\19.dll
D:\C#\4-6\19\19\obj\Debug\net6.0\19.pdb
D:\C#\4-6\19\19\obj\Debug\net6.0\19.genruntimeconfig.cache
D:\C#\4-6\19\19\obj\Debug\net6.0\ref\19.dll
