D:\C#\4-6\26\26\bin\Debug\net6.0\26.exe
D:\C#\4-6\26\26\bin\Debug\net6.0\26.deps.json
D:\C#\4-6\26\26\bin\Debug\net6.0\26.runtimeconfig.json
D:\C#\4-6\26\26\bin\Debug\net6.0\26.dll
D:\C#\4-6\26\26\bin\Debug\net6.0\26.pdb
D:\C#\4-6\26\26\obj\Debug\net6.0\26.csproj.AssemblyReference.cache
D:\C#\4-6\26\26\obj\Debug\net6.0\26.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\4-6\26\26\obj\Debug\net6.0\26.AssemblyInfoInputs.cache
D:\C#\4-6\26\26\obj\Debug\net6.0\26.AssemblyInfo.cs
D:\C#\4-6\26\26\obj\Debug\net6.0\26.csproj.CoreCompileInputs.cache
D:\C#\4-6\26\26\obj\Debug\net6.0\26.dll
D:\C#\4-6\26\26\obj\Debug\net6.0\refint\26.dll
D:\C#\4-6\26\26\obj\Debug\net6.0\26.pdb
D:\C#\4-6\26\26\obj\Debug\net6.0\26.genruntimeconfig.cache
D:\C#\4-6\26\26\obj\Debug\net6.0\ref\26.dll
