D:\C#\Exam\exam1\exam1\bin\Debug\net6.0\exam1.exe
D:\C#\Exam\exam1\exam1\bin\Debug\net6.0\exam1.deps.json
D:\C#\Exam\exam1\exam1\bin\Debug\net6.0\exam1.runtimeconfig.json
D:\C#\Exam\exam1\exam1\bin\Debug\net6.0\exam1.dll
D:\C#\Exam\exam1\exam1\bin\Debug\net6.0\exam1.pdb
D:\C#\Exam\exam1\exam1\bin\Debug\net6.0\runtimes\win7-x64\native\sni.dll
D:\C#\Exam\exam1\exam1\bin\Debug\net6.0\runtimes\win7-x86\native\sni.dll
D:\C#\Exam\exam1\exam1\bin\Debug\net6.0\runtimes\unix\lib\netstandard1.3\System.Data.SqlClient.dll
D:\C#\Exam\exam1\exam1\bin\Debug\net6.0\runtimes\win\lib\netstandard1.3\System.Data.SqlClient.dll
D:\C#\Exam\exam1\exam1\obj\Debug\net6.0\exam1.csproj.AssemblyReference.cache
D:\C#\Exam\exam1\exam1\obj\Debug\net6.0\exam1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Exam\exam1\exam1\obj\Debug\net6.0\exam1.AssemblyInfoInputs.cache
D:\C#\Exam\exam1\exam1\obj\Debug\net6.0\exam1.AssemblyInfo.cs
D:\C#\Exam\exam1\exam1\obj\Debug\net6.0\exam1.csproj.CoreCompileInputs.cache
D:\C#\Exam\exam1\exam1\obj\Debug\net6.0\exam1.csproj.CopyComplete
D:\C#\Exam\exam1\exam1\obj\Debug\net6.0\exam1.dll
D:\C#\Exam\exam1\exam1\obj\Debug\net6.0\refint\exam1.dll
D:\C#\Exam\exam1\exam1\obj\Debug\net6.0\exam1.pdb
D:\C#\Exam\exam1\exam1\obj\Debug\net6.0\exam1.genruntimeconfig.cache
D:\C#\Exam\exam1\exam1\obj\Debug\net6.0\ref\exam1.dll
