D:\C#\11-6\Assignment 1\Assignment 1\obj\Debug\net6.0\Assignment 1.csproj.AssemblyReference.cache
D:\C#\11-6\Assignment 1\Assignment 1\obj\Debug\net6.0\Assignment 1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\11-6\Assignment 1\Assignment 1\obj\Debug\net6.0\Assignment 1.AssemblyInfoInputs.cache
D:\C#\11-6\Assignment 1\Assignment 1\obj\Debug\net6.0\Assignment 1.AssemblyInfo.cs
D:\C#\11-6\Assignment 1\Assignment 1\obj\Debug\net6.0\Assignment 1.csproj.CoreCompileInputs.cache
D:\C#\11-6\Assignment 1\Assignment 1\bin\Debug\net6.0\Assignment 1.exe
D:\C#\11-6\Assignment 1\Assignment 1\bin\Debug\net6.0\Assignment 1.deps.json
D:\C#\11-6\Assignment 1\Assignment 1\bin\Debug\net6.0\Assignment 1.runtimeconfig.json
D:\C#\11-6\Assignment 1\Assignment 1\bin\Debug\net6.0\Assignment 1.dll
D:\C#\11-6\Assignment 1\Assignment 1\bin\Debug\net6.0\Assignment 1.pdb
D:\C#\11-6\Assignment 1\Assignment 1\obj\Debug\net6.0\Assignment 1.dll
D:\C#\11-6\Assignment 1\Assignment 1\obj\Debug\net6.0\refint\Assignment 1.dll
D:\C#\11-6\Assignment 1\Assignment 1\obj\Debug\net6.0\Assignment 1.pdb
D:\C#\11-6\Assignment 1\Assignment 1\obj\Debug\net6.0\Assignment 1.genruntimeconfig.cache
D:\C#\11-6\Assignment 1\Assignment 1\obj\Debug\net6.0\ref\Assignment 1.dll
D:\C#\11-6\Assignment 1\Assignment 1\bin\Debug\net6.0\runtimes\win7-x64\native\sni.dll
D:\C#\11-6\Assignment 1\Assignment 1\bin\Debug\net6.0\runtimes\win7-x86\native\sni.dll
D:\C#\11-6\Assignment 1\Assignment 1\bin\Debug\net6.0\runtimes\unix\lib\netstandard1.3\System.Data.SqlClient.dll
D:\C#\11-6\Assignment 1\Assignment 1\bin\Debug\net6.0\runtimes\win\lib\netstandard1.3\System.Data.SqlClient.dll
D:\C#\11-6\Assignment 1\Assignment 1\obj\Debug\net6.0\Assignment 1.csproj.CopyComplete
