D:\C#\16-6\lag6\lag07\obj\Debug\net6.0\Lab7.csproj.AssemblyReference.cache
D:\C#\16-6\lag6\lag07\obj\Debug\net6.0\Lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\16-6\lag6\lag07\obj\Debug\net6.0\Lab7.AssemblyInfoInputs.cache
D:\C#\16-6\lag6\lag07\obj\Debug\net6.0\Lab7.AssemblyInfo.cs
D:\C#\16-6\lag6\lag07\obj\Debug\net6.0\Lab7.csproj.CoreCompileInputs.cache
D:\C#\16-6\lag6\lag07\bin\Debug\net6.0\Lab7.exe
D:\C#\16-6\lag6\lag07\bin\Debug\net6.0\Lab7.deps.json
D:\C#\16-6\lag6\lag07\bin\Debug\net6.0\Lab7.runtimeconfig.json
D:\C#\16-6\lag6\lag07\bin\Debug\net6.0\Lab7.dll
D:\C#\16-6\lag6\lag07\bin\Debug\net6.0\Lab7.pdb
D:\C#\16-6\lag6\lag07\bin\Debug\net6.0\runtimes\win7-x64\native\sni.dll
D:\C#\16-6\lag6\lag07\bin\Debug\net6.0\runtimes\win7-x86\native\sni.dll
D:\C#\16-6\lag6\lag07\bin\Debug\net6.0\runtimes\unix\lib\netstandard1.3\System.Data.SqlClient.dll
D:\C#\16-6\lag6\lag07\bin\Debug\net6.0\runtimes\win\lib\netstandard1.3\System.Data.SqlClient.dll
D:\C#\16-6\lag6\lag07\obj\Debug\net6.0\Lab7.csproj.CopyComplete
D:\C#\16-6\lag6\lag07\obj\Debug\net6.0\Lab7.dll
D:\C#\16-6\lag6\lag07\obj\Debug\net6.0\refint\Lab7.dll
D:\C#\16-6\lag6\lag07\obj\Debug\net6.0\Lab7.pdb
D:\C#\16-6\lag6\lag07\obj\Debug\net6.0\Lab7.genruntimeconfig.cache
D:\C#\16-6\lag6\lag07\obj\Debug\net6.0\ref\Lab7.dll
