D:\C#\4-6\58\58\bin\Debug\net6.0\58.exe
D:\C#\4-6\58\58\bin\Debug\net6.0\58.deps.json
D:\C#\4-6\58\58\bin\Debug\net6.0\58.runtimeconfig.json
D:\C#\4-6\58\58\bin\Debug\net6.0\58.dll
D:\C#\4-6\58\58\bin\Debug\net6.0\58.pdb
D:\C#\4-6\58\58\obj\Debug\net6.0\58.csproj.AssemblyReference.cache
D:\C#\4-6\58\58\obj\Debug\net6.0\58.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\4-6\58\58\obj\Debug\net6.0\58.AssemblyInfoInputs.cache
D:\C#\4-6\58\58\obj\Debug\net6.0\58.AssemblyInfo.cs
D:\C#\4-6\58\58\obj\Debug\net6.0\58.csproj.CoreCompileInputs.cache
D:\C#\4-6\58\58\obj\Debug\net6.0\58.dll
D:\C#\4-6\58\58\obj\Debug\net6.0\refint\58.dll
D:\C#\4-6\58\58\obj\Debug\net6.0\58.pdb
D:\C#\4-6\58\58\obj\Debug\net6.0\58.genruntimeconfig.cache
D:\C#\4-6\58\58\obj\Debug\net6.0\ref\58.dll
