D:\C#\4-6\67\67\bin\Debug\net6.0\67.exe
D:\C#\4-6\67\67\bin\Debug\net6.0\67.deps.json
D:\C#\4-6\67\67\bin\Debug\net6.0\67.runtimeconfig.json
D:\C#\4-6\67\67\bin\Debug\net6.0\67.dll
D:\C#\4-6\67\67\bin\Debug\net6.0\67.pdb
D:\C#\4-6\67\67\obj\Debug\net6.0\67.csproj.AssemblyReference.cache
D:\C#\4-6\67\67\obj\Debug\net6.0\67.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\4-6\67\67\obj\Debug\net6.0\67.AssemblyInfoInputs.cache
D:\C#\4-6\67\67\obj\Debug\net6.0\67.AssemblyInfo.cs
D:\C#\4-6\67\67\obj\Debug\net6.0\67.csproj.CoreCompileInputs.cache
D:\C#\4-6\67\67\obj\Debug\net6.0\67.dll
D:\C#\4-6\67\67\obj\Debug\net6.0\refint\67.dll
D:\C#\4-6\67\67\obj\Debug\net6.0\67.pdb
D:\C#\4-6\67\67\obj\Debug\net6.0\67.genruntimeconfig.cache
D:\C#\4-6\67\67\obj\Debug\net6.0\ref\67.dll
