D:\C#\Exam\Exam\Exam\obj\Debug\net6.0\Exam.csproj.AssemblyReference.cache
D:\C#\Exam\Exam\Exam\obj\Debug\net6.0\Exam.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Exam\Exam\Exam\obj\Debug\net6.0\Exam.AssemblyInfoInputs.cache
D:\C#\Exam\Exam\Exam\obj\Debug\net6.0\Exam.AssemblyInfo.cs
D:\C#\Exam\Exam\Exam\obj\Debug\net6.0\Exam.csproj.CoreCompileInputs.cache
D:\C#\Exam\Exam\Exam\bin\Debug\net6.0\Exam.exe
D:\C#\Exam\Exam\Exam\bin\Debug\net6.0\Exam.deps.json
D:\C#\Exam\Exam\Exam\bin\Debug\net6.0\Exam.runtimeconfig.json
D:\C#\Exam\Exam\Exam\bin\Debug\net6.0\Exam.dll
D:\C#\Exam\Exam\Exam\bin\Debug\net6.0\Exam.pdb
D:\C#\Exam\Exam\Exam\bin\Debug\net6.0\runtimes\win7-x64\native\sni.dll
D:\C#\Exam\Exam\Exam\bin\Debug\net6.0\runtimes\win7-x86\native\sni.dll
D:\C#\Exam\Exam\Exam\bin\Debug\net6.0\runtimes\unix\lib\netstandard1.3\System.Data.SqlClient.dll
D:\C#\Exam\Exam\Exam\bin\Debug\net6.0\runtimes\win\lib\netstandard1.3\System.Data.SqlClient.dll
D:\C#\Exam\Exam\Exam\obj\Debug\net6.0\Exam.csproj.CopyComplete
D:\C#\Exam\Exam\Exam\obj\Debug\net6.0\Exam.dll
D:\C#\Exam\Exam\Exam\obj\Debug\net6.0\refint\Exam.dll
D:\C#\Exam\Exam\Exam\obj\Debug\net6.0\Exam.pdb
D:\C#\Exam\Exam\Exam\obj\Debug\net6.0\Exam.genruntimeconfig.cache
D:\C#\Exam\Exam\Exam\obj\Debug\net6.0\ref\Exam.dll
