D:\C#\4-6\31\31\bin\Debug\net6.0\31.exe
D:\C#\4-6\31\31\bin\Debug\net6.0\31.deps.json
D:\C#\4-6\31\31\bin\Debug\net6.0\31.runtimeconfig.json
D:\C#\4-6\31\31\bin\Debug\net6.0\31.dll
D:\C#\4-6\31\31\bin\Debug\net6.0\31.pdb
D:\C#\4-6\31\31\obj\Debug\net6.0\31.csproj.AssemblyReference.cache
D:\C#\4-6\31\31\obj\Debug\net6.0\31.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\4-6\31\31\obj\Debug\net6.0\31.AssemblyInfoInputs.cache
D:\C#\4-6\31\31\obj\Debug\net6.0\31.AssemblyInfo.cs
D:\C#\4-6\31\31\obj\Debug\net6.0\31.csproj.CoreCompileInputs.cache
D:\C#\4-6\31\31\obj\Debug\net6.0\31.dll
D:\C#\4-6\31\31\obj\Debug\net6.0\refint\31.dll
D:\C#\4-6\31\31\obj\Debug\net6.0\31.pdb
D:\C#\4-6\31\31\obj\Debug\net6.0\31.genruntimeconfig.cache
D:\C#\4-6\31\31\obj\Debug\net6.0\ref\31.dll
