D:\C#\4-6\28\28\bin\Debug\net6.0\28.exe
D:\C#\4-6\28\28\bin\Debug\net6.0\28.deps.json
D:\C#\4-6\28\28\bin\Debug\net6.0\28.runtimeconfig.json
D:\C#\4-6\28\28\bin\Debug\net6.0\28.dll
D:\C#\4-6\28\28\bin\Debug\net6.0\28.pdb
D:\C#\4-6\28\28\obj\Debug\net6.0\28.csproj.AssemblyReference.cache
D:\C#\4-6\28\28\obj\Debug\net6.0\28.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\4-6\28\28\obj\Debug\net6.0\28.AssemblyInfoInputs.cache
D:\C#\4-6\28\28\obj\Debug\net6.0\28.AssemblyInfo.cs
D:\C#\4-6\28\28\obj\Debug\net6.0\28.csproj.CoreCompileInputs.cache
D:\C#\4-6\28\28\obj\Debug\net6.0\28.dll
D:\C#\4-6\28\28\obj\Debug\net6.0\refint\28.dll
D:\C#\4-6\28\28\obj\Debug\net6.0\28.pdb
D:\C#\4-6\28\28\obj\Debug\net6.0\28.genruntimeconfig.cache
D:\C#\4-6\28\28\obj\Debug\net6.0\ref\28.dll
