D:\C#\4-6\59\59\bin\Debug\net6.0\59.exe
D:\C#\4-6\59\59\bin\Debug\net6.0\59.deps.json
D:\C#\4-6\59\59\bin\Debug\net6.0\59.runtimeconfig.json
D:\C#\4-6\59\59\bin\Debug\net6.0\59.dll
D:\C#\4-6\59\59\bin\Debug\net6.0\59.pdb
D:\C#\4-6\59\59\obj\Debug\net6.0\59.csproj.AssemblyReference.cache
D:\C#\4-6\59\59\obj\Debug\net6.0\59.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\4-6\59\59\obj\Debug\net6.0\59.AssemblyInfoInputs.cache
D:\C#\4-6\59\59\obj\Debug\net6.0\59.AssemblyInfo.cs
D:\C#\4-6\59\59\obj\Debug\net6.0\59.csproj.CoreCompileInputs.cache
D:\C#\4-6\59\59\obj\Debug\net6.0\59.dll
D:\C#\4-6\59\59\obj\Debug\net6.0\refint\59.dll
D:\C#\4-6\59\59\obj\Debug\net6.0\59.pdb
D:\C#\4-6\59\59\obj\Debug\net6.0\59.genruntimeconfig.cache
D:\C#\4-6\59\59\obj\Debug\net6.0\ref\59.dll
